# net.RedditClone

./: README.md  net.RedditClone.sln
src/API/: API.csproj  Program.cs  appsettings.json  serilog.json
src/API/Controllers/: AdminController.cs  CommentController.cs  PostController.cs  SubredditController.cs  UserController.cs  VoteController.cs
src/API/Extensions/: SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Contracts/Mappers/: CommentMapper.cs  PostMapper.cs  SubredditMapper.cs  UserMapper.cs  VoteMapper.cs
src/Application/Contracts/Repositories/: ICommentRepository.cs  IPostRepository.cs  ISubredditRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Application/Contracts/Responses/: CommentResponse.cs  PostResponse.cs  SubredditResponse.cs  TokenResponse.cs  UserResponse.cs  VoteResponse.cs
src/Application/Contracts/Services/: ICommentService.cs  IPostService.cs  ISubredditService.cs  ITokenService.cs  IUserService.cs  IVoteService.cs
src/Application/Services/: CommentService.cs  PostService.cs  SubredditService.cs  TokenService.cs  UserService.cs  VoteService.cs
src/Core/: Core.csproj  CoreExtensions.cs
src/Core/Domain/: BaseEntity.cs
src/Core/Persistence/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
src/Core/Utilities/Date/: DateHelper.cs
src/Core/Utilities/Filter/: FilterBusinessMessages.cs  FilterHelper.cs
src/Domain/Entities/: Comment.cs  Post.cs  Subreddit.cs  User.cs  Vote.cs
src/Domain/Enums/: VoteType.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/EmailService/: EmailService.cs  IEmailService.cs
src/Infrastructure/EmailService/Builder/: EmailContentBuilder.cs  IEmailContentBuilder.cs
src/Persistence/: Persistence.csproj  PersistenceExtensions.cs
src/Persistence/Context/: BaseDbContext.cs
src/Persistence/EntityConfiguration/: CommentConfiguration.cs  PostConfiguration.cs  SubredditConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Persistence/Migrations/: 20230712223007_Initial.Designer.cs  20230712223007_Initial.cs  BaseDbContextModelSnapshot.cs
src/Persistence/Repositories/: CommentRepository.cs  PostRepository.cs  SubredditRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
(+31 files in other folders)
